<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TugasDriver">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@color/hijaumuda"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="sans-serif-light"
            android:text="Tugas Driver"
            android:textColor="@color/putih"
            android:textSize="20dp"
            android:textStyle="bold" />

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="345dp"
            android:layout_marginTop="11dp"
            android:outlineAmbientShadowColor="@color/putih"            >

        </SearchView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_marginStart="0dp"
        android:layout_marginTop="127dp"
        android:visibility="visible">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="57dp"
            android:layout_marginTop="28dp"
            android:background="0"
            android:text="Nama Driver (NOPOL)"
            android:textColor="@color/hijaumuda"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="57dp"
            android:layout_marginTop="48dp"
            android:background="0"
            android:text="Jenis Truk"
            android:textColor="@color/hijaumuda"
            android:textSize="14dp"
            android:textStyle="bold" />

        <RadioButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="306dp"
            android:layout_marginTop="32dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_marginStart="0dp"
        android:layout_marginTop="208dp"
        android:visibility="visible">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="57dp"
            android:layout_marginTop="28dp"
            android:background="0"
            android:text="Nama Driver (NOPOL)"
            android:textColor="@color/hijaumuda"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="57dp"
            android:layout_marginTop="48dp"
            android:background="0"
            android:text="Jenis Truk"
            android:textColor="@color/hijaumuda"
            android:textSize="14dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="306dp"
            android:layout_marginTop="32dp" />
    </RelativeLayout>

    <Button
        android:layout_width="76dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/kotak_merah"
        android:text="Kembali"
        android:textColor="#ffffff"
        android:textSize="10dp" />


    <Button
        android:id="@+id/button3"
        android:layout_width="74dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/kotak_hijau"
        android:text="Tugaskan"
        android:textColor="#ffffff"
        android:textSize="10dp" />

</RelativeLayout>
